{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Trokis-main",
            "request": "launch",
            "type": "dart",
            "args": [
                "--no-enable-impeller"
            ]
        },
        {
            "name": "Trokis-main (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Trokis-main (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}